{
  "version": "0.0.3",
  "main": "main.js",
  "name": "test-extension",
  "publisher": "test-publisher",
  "extensionID": "OZSPD1iC1A2tOjW",
  "scripts":  {
    "cdebase:prepublish": "echo 'Prepublish!'"
  }
}