{
  "version": "0.0.3",
  "main": "main.js",
  "name": "cli-tool",
  "publisher": "test-publisher",
  "description": "Example description",
  "activationEvents": [
    "onLanguage:go"
  ],
  "scripts":  {
    "cdebase:prepublish": "echo 'Prepublish!'"
  }
}